apiVersion: v1
entries:
  mysql:
  - apiVersion: v1
    appVersion: 5.7.30
    created: "2021-01-15T17:50:39.840378265+09:00"
    deprecated: true
    description: DEPRECATED - Fast, reliable, scalable, and easy to use open-source
      relational database system.
    digest: 14a67801166327b2fca0df1bdd15f045828c1099509a9f5ccd3f09f54c5d0d83
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - database
    - sql
    name: mysql
    sources:
    - https://github.com/kubernetes/charts
    - https://github.com/docker-library/mysql
    urls:
    - charts/mysql-0.1.0.tgz
    version: 0.1.0
generated: "2021-01-15T17:50:55+09:00"
serverInfo: {}
